# Squash

./: SquashMVC.sln
SquashMVC.Application/: DependencyInjection.cs  SquashMVC.Application.csproj
SquashMVC.Application/Interfaces/: IPlayerRepository.cs  IPlayerService.cs
SquashMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
SquashMVC.Application/Services/: PlayerService.cs
SquashMVC.Application/ViewModels/: ListPlayerForListVM.cs  NewPlayerVM.cs  PlayerDetailsVM.cs  PlayerForListVM.cs  SponsorsForListVM.cs
SquashMVC.Domain/Interfaces/: IPlayerRepository.cs
SquashMVC.Domain/Model/: Association.cs  Country.cs  Player.cs  Sex.cs  Sponsors.cs  SponsorsType.cs
SquashMVC.Infrastructure/: Context.cs  DependencyInjection.cs  SquashMVC.Infrastructure.csproj
SquashMVC.Infrastructure/Migrations/: 20210801153728_InitialCreate.Designer.cs  20210801153728_InitialCreate.cs  20210919102823_InitialCreate.Designer.cs  20211002111135_InitialCreate.Designer.cs  20211002111135_InitialCreate.cs  ContextModelSnapshot.cs
SquashMVC.Infrastructure/Repositories/: PlayerRepository.cs
SquashMVC.Web/: Program.cs  SquashMVC.Web.csproj  Startup.cs  appsettings.json
SquashMVC.Web/Controllers/: HomeController.cs  PlayerController.cs
SquashMVC.Web/Data/: ApplicationDbContext.cs
SquashMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SquashMVC.Web/Models/: ErrorViewModel.cs
SquashMVC.Web/Properties/: launchSettings.json
SquashMVC.Web/Views/: _ViewImports.cshtml
SquashMVC.Web/Views/Player/: Details.cshtml  Index.cshtml  ViewPlayer.cshtml
SquashMVC.Web/Views/Shared/: _Layout.cshtml
